sonar.projectKey=shamiul110107_SwiftUI-Linkedin
sonar.organization=shamiul110107

sonar.projectName=SwiftUI-Linkedin
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
#sonar.sources=SwiftUI-Linkedin
sonar.coverageReportPaths=./fastlane/sonarqube-generic-coverage.xml

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-